@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('fonts/museosanscyrl-500-normal.woff2') format('woff2'), url('fonts/museosanscyrl-500-normal.woff') format('woff'), url('fonts/museosanscyrl-500-normal.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}