/***************************************************/
/* Custom */
/***************************************************/

img {
  width: 100%;
}

.inner {
  margin-bottom: 2em;
}

footer {
  margin-top: 8em;
}


.news {
  background-color: @brand-info;
  padding: 6em 0;

}

.navbar-brand img {
  display: inline-block;
}


body {
  @media (max-width: @screen-sm) {
    font-size: 10px;
  }
  @media (max-width: 1000px) {
    font-size: 10px;
  }
  @media (max-width: @screen-xs) {
    font-size: 14px;
  }
}

footer p{

  font-size: 12px;

  @media (max-width: @screen-sm) {
    font-size: 9px;
  }
  @media (max-width: @screen-xs) {
    font-size: 12px;
  }
}


.list {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 15px;

  &__pure {
    list-style-type: none;
    -webkit-padding-start: 0;

    & li {
      margin-bottom: 10px;
    }
  }
}

.equipment-item {

  &__grid {

    & > div {
      margin: 2em 0;
    }

    & img {
      height: 200px;
      width: auto;
    }

  }

  &__title {

  }

  &__img img {
    max-width: 400px;
  }

  &__info {

  }

}

.map {
  height: 300px;
}

.hours {
  position: relative;
  width: 152px;
  padding:  2em 2em 1em;
  border: 1px solid @black-underline;
  border-radius: 10px;
  text-align: center;

  &__title {
    position: absolute;
    top: -11px;
    background-color: #fff;
    padding: 0 1em;
  }

  & p {
    font-size: @font-size-small;
    margin-bottom: 0;
    font-family: @font-family-serif;
    font-style: italic;
  }

  & span {
    display: block;
    font-size: 1.8em;
    margin-bottom: .6em;
  }
}


.callback {
  padding: 1em 3em 3em;
  background-color: @brand-warning;
}



.margin {
  margin: 3em 0 1em;

  &__lg {
    margin-top: 6em;
  }
}

.contacts {

  &__mail {

    & a {
      font-size: 1.5em;
    }
  }

  &__phone {
    margin-top: 0;

    & a {
      color: @brand-danger;
      font-size: 1.5em;
    }
  }
}



.icon {
  display: inline-block;
  background-image: url(../../img/images/icons.png);
  background-size: 500px;
  width: 30px;
  height: 20px;
  margin-left: -30px;

  @media (max-width: @screen-xs) {
    margin-left: -4px;
  }

  &__ground {
    background-position: -49px -7px;
    width: 38px;
    margin-left: -38px;

    @media (max-width: @screen-xs) {
    margin-left: 0;
    }
  }

  &__metro {
    background-position: -93px -8px;
  }

  &__info {
    background-position: -5px -10px;
    margin-bottom: -4px;
  }
}





